@use './../../../scss/variables' as *;

.SidebarButtonContainer {
  // font-family: $Gilroy-Medium;
  text-align: left;
  // margin: auto;
  width: 100%;
  margin-left: 0px;
  padding-left: 0px;
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
}

.icon {
  transform: scale(1);
  padding-left: 0%;
  padding-right: 7px;
}

#sidebarButton {
  // margin-left: 0px;
  width: 100%;
  min-width: 100px;
  margin-bottom: 5%;
  // padding-left: 5%;
  // border-radius: 5px;
  border: 0;
  text-align: left;
  // &.btn-primary {
  //   background-color: red;
  // }
}
.content {
  padding-left: 00px;
  margin-left: 0px;
}
.btn-primary {
  background-color: $accent;
}
.btn-secondary {
  background-color: transparent;
  color: $secondary;
  transition: 0.6s;
  .content {
    transition: 0.6s;
  }
}
.btn-secondary:hover {
  //   background-color: $accent-light;
  background-color: #fcfdff;

  transition: 0.6s;
  .content {
    transition: 0.6s;
    color: $primary;
  }
}
.btn-primary:hover {
  background-color: $accent;
}
