@use './../../scss/variables' as *;

// .form-outline {
//   width: 40%;
//   height: 20%;
//   display: flex;
//   position: absolute;
//   // top: 10px;
//   // right: 0px;
//   margin-right: 20px;

//   //search icon (lens)
//   .fa-search {
//     position: absolute;
//     top: 30px;
//     right: 340px;
//     z-index: 1;
//     color: #9ca3af;
//     transform: scale(1.5);
//   }
// }
// .form-input {
//   position: absolute;
//   right: 10px;
//   top: 10px;
//   height: 40%;
//   text-indent: 33px;
//   border-radius: 13px;
//   width: 60%;

//   :focus {
//     box-shadow: none;
//     border: none;
//   }
// }

// * {
//   outline: 1px solid red;
// }

#searchButton {
  border-color: $accent;
  color: $accent;
  border-radius: 25px;
  &:hover {
    background-color: $accent-light;
  }
}
