@use './../scss/variables' as *;

// .col{
//     border: solid 10px;
// }

.list-item {
  background-color: $accent-light;
  width: 600px;
  height: 100px;
  display: block;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1% 2% 1% 1%;
  white-space: nowrap;
  display: grid;
}
.course-title {
  white-space: nowrap;
  margin-right: 5%;
  margin-left: 0%;
}
.course-icon {
  border-radius: 13px;
  width: 50px;
  height: 50px;
  background-color: #6aa6ffbe;
  white-space: nowrap;
  float: left;

  margin-right: 0%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: inherit;
  }
}

.course-info {
  float: inline-start;
  color: $primary;
  font-size: x-small;
  // font-weight: 100;
  //   margin-right: 5%;
  &.subtitle {
    color: $secondary;
  }
}
